<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>16:9</title>
    <script src="
https://cdnjs.cloudflare.com/ajax/libs/rivets/0.8.1/rivets.bundled.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='css/base.css' rel='stylesheet' type='text/css'>
    <link href='css/16x9-base.css' rel='stylesheet' type='text/css'>
    <style>
        body {
          line-height: 2.55em;
        }

        #container {
            width: 1920px;
            height: 1080px;
            background-size: cover !important;
        }

        #game_info {
          padding-top: 7.5px;
          padding-bottom: 7.5px;
          left: 0px;
          top: 0px;
          width: 1440px;
          height: 141px;
        }

        #current_game {
          max-height: 2.4em;
          font-size: 36px;
        }

        #next_game {
          font-size: 15px;
        }

        #timer_container {
          left: 1440px;
          top: 79.5px;
          width: 480px;
          height: 60px;
          padding-left: 15px;
          padding-right: 15px;
        }

        #timer_label {
          font-size: 39px;
        }
        #timer_value {
          font-size: 39px;
        }

        #stream_name_container {
          left: 1440px;
          top: 0px;
          width: 480px;
          height: 78px;
        }

        #stream_name {
          font-size: 27px;
        }

        #donors {
          left: 1444.5px;
          top: 399px;
          width: 475.5px;
          height: 681px;
          padding-top: 37.5px;
        }

        #donate_text {
          font-size: 54px;
          left: 0px;
          top: 15px;
        }

        #donate_link {
          font-size: 27px;
        }

        #totals {
          left: 0px;
          bottom: 0px;
          width: 1440px;
          height: 132px;
        }

        #stream_total_text {
          font-size: 45px;
          left: 165px;
          top: 37.5px;
        }

        #team_total_text {
          font-size: 45px;
          left: 847.5px;
          top: 37.5px;
        }

        #stream_total {
          font-size: 36px;
          width: 438px;
          top: 60px;
          left: 165px;
        }

        #team_total {
          font-size: 36px;
          width: 438px;
          top: 60px;
          left: 847.5px;
        }

        #donation-container {
          padding-left: 22.5px;
          padding-right: 22.5px;
          padding-bottom: 22.5px;
          margin-top: 15px;
        }

        .donation {
          line-height: 2.25em;
        }

        #donation-container.hide-comments .donation {
          height: 36px;
        }

        .donor_name {
          font-size: 27px;
          max-width: 300px;
        }

        .donor_ammount {
          font-size: 27px;
        }

        .donor_text {
          font-size: 18px;
          padding-left: 15px;
        }
    </style>
    <script src="js/shared.js" type="text/javascript"></script>
</head>
<body>
  <div id="container">
    <div id="game_info">
      <div id="game_container">
        <div id="current_game">{ data.gameName }</div>
        <div id="next_game" rv-if="data.nextGame">NEXT - { data.nextGame }</div>
      </div>
    </div>
    <div id="timer_container">
      <div id="timer_floater">
        <span id="timer_label">TIMER</span>
        <span id="timer_value">{ data.timer }</span>
      </div>
    </div>
    <div id="stream_name_container">
      <div>
        <span id="stream_name">{ data.streamName }</span>
      </div>
    </div>
    <div id="donors">
      <span id="donate_text">DONAT<span id="donate_text_last">E</span></span>
      <span id="donate_link">{ data.donationLink }</span>

      <div id="donation-container">
      </div>
        <div class="gradient">
        </div>
        <div class="gradient phase">
        </div>
    </div>
    <div id="totals">
      <span id="stream_total_text">STREAM TOTA<span id="steam_total_text_last_letter">L</span></span>
      <span id="team_total_text">TEAM TOTA<span id="steam_total_text_last_letter">L</span></span>
      <span id="stream_total">{ data.streamTotal }</span>
      <span id="team_total">{ data.teamTotal }</span>
    </div>
  </div>
</body>
</html>
